INSERT INTO discipline (
 title
) VALUES 
('Maths'),
('Physics'),
('Java'),
('PE');


INSERT INTO person_info(first_name, last_name, birthday)
VALUES
('Alex', 'Shmidt', '1999-04-25'),
('Albert', 'Einstein', '1856-01-16'),
('Maria', 'Curie', '1888-12-31'),
('Anna', 'Yely', '2000-07-15'),
('Victor', 'Hugo', '2002-06-02'),
('Victoria', 'Best', '2001-05-31'),
('Jonny', 'Depp', '2009-06-09'),
('Sam', 'Johanson', '2009-02-22');

INSERT INTO student (person_info_id, "group")
VALUES
(8, 'MAT-21'),
(4, 'MAT-21'),
(5, 'MAT-21'),
(3, 'JV-51'),
(6, 'JV-51'),
(7, 'JV-51');

INSERT INTO discipline_student (discipline_id, student_id, point)
VALUES
(1, 3, 50),
(2, 3, 20),
(3, 3, 90),
(4, 3, 5),
(1, 4, 100),
(2, 4, 20),
(3, 4, 35),
(4, 4, 77),
(1, 5, 15),
(2, 5, 88),
(3, 5, 66),
(4, 5, 22),
(1, 6, 33),
(2, 6, 85);








(8, 'MAT-21'),
(4, 'MAT-21'),
(5, 'MAT-21'),
(3, 'JV-51'),
(6, 'JV-51'),
(7, 'JV-51');

INSERT INTO teacher (person_info_id)
VALUES
(1),
(2);



INSERT INTO discipline_teacher (teacher_id, discipline_id)
 VALUES 
(1,2),
(1,1),
(1,3),
(1,4),

(2,1),
(2,2),
(2,3),
(2,4);






